# AndroidDemo

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/andy/: AppActivity.java  AppApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
config/: library.gradle  module.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
library-common/: .project  build.gradle
library-common/src/main/: AndroidManifest.xml
library-resource/: .project  build.gradle
library_common/: build.gradle
library_common/src/main/res/values/: strings.xml
library_resource/src/main/: AndroidManifest.xml
library_resource/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_setting_black_24dp.xml  splash_icon.xml
library_resource/src/main/res/values/: colors.xml
module-login/: .project  build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/debug/: AndroidManifest.xml
module-login/src/main/java/com/andy/module/login/: LoginActivity.java
module-login/src/main/java/com/andy/module/login/data/login/: LoginService.java
module-login/src/main/java/com/andy/module/login/ui/login/: LoginActivity.java  LoginDelegate.java
module-login/src/main/res/layout/: activity_login.xml
module-main/: .project  build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/debug/: AndroidManifest.xml
module-main/src/main/java/com/andy/module/main/: MainActivity.java
module-main/src/main/java/com/andy/module/main/data/main/: Main.java
module-main/src/main/java/com/andy/module/main/ui/main/: MainActivity.java  MainDelegate.java
module-main/src/main/res/layout/: activity_main.xml
module-main/src/main/res/values/: strings.xml
module-react/: .gitignore  .project  build.gradle
module-react/react/: app.json  index.js
module-react/react/view/: App.js
module-react/src/androidTest/java/com/andy/module/react/: ExampleInstrumentedTest.java
module-react/src/main/: AndroidManifest.xml
module-react/src/main/debug/: AndroidManifest.xml
module-react/src/main/java/com/andy/module/react/base/: BaseReactActivity.java  ReactActivityHelper.java
module-react/src/main/java/com/andy/module/react/ui/react/: ReactActivity.java
module-react/src/test/java/com/andy/module/react/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/andy/module/login/: ExampleInstrumentedTest.java
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/andy/module/login/data/login/: Login.java  LoginApi.java  LoginService.java
module_login/src/main/java/com/andy/module/login/ui/login/: LoginActivity.java  LoginDelegate.java
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/andy/module/login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/andy/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/andy/module/main/data/main/: MainService.java
module_main/src/main/java/com/andy/module/main/ui/index/: IndexDelegate.java  IndexFragment.java
module_main/src/main/java/com/andy/module/main/ui/main/: MainActivity.java  MainDelegate.java
module_main/src/main/res/layout/: activity_main.xml  fragment_index.xml
module_main/src/main/res/menu/: bottom_nav_menu.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/test/java/com/andy/module/main/: ExampleUnitTest.java
module_react/: build.gradle
module_react/react/: app.json  package.json
module_react/react/view/: App.js
module_react/src/main/: AndroidManifest.xml
module_react/src/main/assets/: index.android.bundle
module_react/src/main/java/com/andy/module/react/base/: BaseReactActivity.java  BaseReactModule.java  BaseReactPackage.java  ReactActivityHelper.java
module_react/src/main/java/com/andy/module/react/ui/react/: ReactActivity.java
module_react/src/main/java/com/andy/module/react/util/: EventUtil.java
module_react/src/main/res/layout/: activity_react.xml
module_react/src/main/res/values/: strings.xml
