// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/versions.gradle'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "$rootDir/module_react/react/node_modules/react-native/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
