ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.andy",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "27.1.1",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            "support-v4"              : "com.android.support:support-v4:${versions["support-version"]}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            "support-v13"             : "com.android.support:support-v13:${versions["support-version"]}",
            "support-fragment"        : "com.android.support:support-fragment:${versions["support-version"]}",
            "design"                  : "com.android.support:design:${versions["support-version"]}",
            "animated-vector-drawable": "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            "junit"                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            // 阿里路由框架
            "arouter-api"            : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"       : "com.alibaba:arouter-compiler:1.2.2",
            // 约束布局
            "constraint-layout"      : "com.android.support.constraint:constraint-layout:1.1.3",
            "support-vector-drawable": "com.android.support:support-vector-drawable:27.1.1",
            // android测试和单元测试
            "runner"                 : "com.android.support.test:runner:1.0.2",
            "espresso-core"          : "com.android.support.test.espresso:espresso-core:3.0.2",
            // MVP(含有DataBinding)
            "themvp"                 : "com.kymjs.core:themvp:1.0.7",
            // 添加异步
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.8",
            // 添加网络
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava:2.5.0",
    ]
}


