apply from: "../module.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.andy.module.main"
        }
        vectorDrawables.useSupportLibrary = true
    }

    // 统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library-common')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
