apply from: "../config/library.gradle"

android {
    // 统一资源前缀，规范资源引用
    resourcePrefix "resource_"
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //公用的support相关库在base中依赖
    api rootProject.ext.support["design"]
    api rootProject.ext.support["appcompat-v7"]
    testImplementation rootProject.ext.support["junit"]

    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["support-vector-drawable"]

    api rootProject.ext.dependencies["runner"]
    api rootProject.ext.dependencies["espresso-core"]
}
