apply from: "../config/module.gradle"

android {

    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.andy.module.login"
        }
    }

    // 统一资源前缀，规范资源引用
    resourcePrefix "login_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library-common')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
