apply from: "../config/library.gradle"

android {
    // 统一资源前缀，规范资源引用
    resourcePrefix "common_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //公用资源在base中依赖
    api project(':library_resource')

    // 组件中依赖阿里路由编译框架
    api rootProject.ext.dependencies["arouter-api"]
    // 添加MVP框架
    api rootProject.ext.dependencies["themvp"]
    // 添加异步
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    // 添加网络
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
}
